{
  "expo": {
    "name": "Walk With Me",
    "slug": "walk-with-me",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "walkwithme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lakydavid.walkwithme",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bejárt utcáid követéséhez engedélyezd a helymeghatározást.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Háttérben is követjük a sétáidat, hogy ne kelljen nyitva tartanod az appot.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "com.lakydavid.walkwithme",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": { "apiKey": "REPLACE_WITH_ANDROID_GOOGLE_MAPS_KEY" }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Háttérben is követjük a sétáidat.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "REPLACE_WITH_SUPABASE_URL",
      "supabaseAnonKey": "REPLACE_WITH_SUPABASE_ANON_KEY"
    }
  }
}
